print("Type a list of numbers and the checker will automatically \
calculate which ones are multiple of 2 or 3.\n\
If you type zero, the list will stop.\n")
n = 1
a = []
m2 = []
m3 = []
while n != 0:
    n = int(input("Type a number: "))
    a.append(n)
for i in range(len(a)):
    if a[i] != 0:
        if a[i]%2 == 0:
            m2.append(a[i])
for i in range(len(a)):
    if a[i] != 0:
        if a[i]%3 == 0:
            m3.append(a[i])
print(f"The multiples of 2 are {m2}")
print(f"The multiples of 3 are {m3}")
